{
  "name": "start_your_own_business",
  "version": "1.0.0",
  "description": "Quick business generation with pixels, catalogs etc for new SEs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mehmet Karadayi (mkaradayi)",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "fast-csv": "^2.4.1",
    "fb": "^2.0.0",
    "foreman": "^3.0.1",
    "sqlite3": "^4.0.4"
  }
}
